{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.0.214; port=3308;database=qw;User Id=Sudipta;password=sudipta;"
  }
}
